{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "pnpm dev:plugin",
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": ["dev:plugin"]
        }
    ]
}
